spring.datasource.url = jdbc:mysql://localhost:3306/spring-tdd
spring.datasource.username = mloureiro
spring.datasource.password = 12345678

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create //this drop and recreated data table